/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-HSG-1266.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Versus\Desktop\Extensions\HSG\Intermediate\Build\Win64\HSGEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\Versus\Desktop\Extensions\HSG\Intermediate\Build\Win64\UE4Editor\Development\HSG\HSG.cpp.obj"
"C:\Users\Versus\Desktop\Extensions\HSG\Intermediate\Build\Win64\UE4Editor\Development\HSG\HSGGameModeBase.cpp.obj"
"C:\Users\Versus\Desktop\Extensions\HSG\Intermediate\Build\Win64\UE4Editor\Development\HSG\Planet.cpp.obj"
"C:\Users\Versus\Desktop\Extensions\HSG\Intermediate\Build\Win64\UE4Editor\Development\HSG\HSG.init.gen.cpp.obj"
"C:\Users\Versus\Desktop\Extensions\HSG\Intermediate\Build\Win64\UE4Editor\Development\HSG\HSGGameModeBase.gen.cpp.obj"
"C:\Users\Versus\Desktop\Extensions\HSG\Intermediate\Build\Win64\UE4Editor\Development\HSG\Planet.gen.cpp.obj"
"C:\Users\Versus\Desktop\Extensions\HSG\Intermediate\Build\Win64\UE4Editor\Development\HSG\Default.rc2.res"
/OUT:"C:\Users\Versus\Desktop\Extensions\HSG\Intermediate\Build\Win64\UE4Editor\Development\HSG\UE4Editor-HSG-1266.lib"
/INCLUDE:IMPLEMENT_MODULE_HSG